* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Header Styles */
.header {
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 30px;
  position: fixed;
  width: 100%;
  z-index: 10;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

 .logo img {
  height: 100px; /* Adjust this height based on your logo */
  width: 300px;
}

/* Hide menu items on mobile initially */
/* .menu ul {
  list-style: none;
  display: flex;
  gap: 15px;
  font-weight: bold;
} */


/* .menu ul {
  list-style: none;
  display: flex;
  gap: 15px;
  font-weight: bold;
}

.menu ul li {
  display: inline-block;
  gap: 15px;
}

.menu a {
  text-decoration: none;
  color: black;
} */


.menu ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.menu ul li {
  position: relative;
  font-weight: bold;
  text-transform: uppercase;
}

.menu ul li a {
  color: #000000;
  text-decoration: none;
  font-size: 1rem;
  padding: 10px 15px;
  display: block;
  transition: color 0.3s ease;
}

.menu ul li a:hover {
  color: #333;
  font-weight: bold;
}

.menu ul li::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-color: orange;
  border-radius: 4px;
  transform: scaleX(0);
  transform-origin: left;
  transform-origin: right;
  /* transition: transform 0.8s ease; */
  z-index: -1;
}

.menu ul li:hover::before {
  transform: scaleX(1);
}

/* Hamburger menu button styles */
.menu-toggle {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  color: black;
  cursor: pointer;
}

/* Hero Section*/
.hero {
  background-image: url('images/hero.webp'); 
  background-size: cover;
  background-position: center;
  height: 80vh; /*100 vh bd*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  flex-direction: column;
}

.hero-content h1 {
  font-size: 3rem;
}

.hero-content p {
  font-size: 1.5rem;
  margin: 15px 0; /* 20 px bd*/
}

/* .availability-section {
  position:absolute;
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20px; 
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
} */

.availability-section {
  position: absolute;
  bottom: 150px; /*change the position of container*/
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.date-picker {
  display: flex;
  gap: 50px; /* 20px bd */
}

.date-item {
  text-align: center;
}

.date-item label {
  font-size: 0.9rem;   /* 0.9rem*/
  color: #777;
  text-transform: uppercase;
  display: block;
  margin-bottom: 5px;
}

.date-item input[type="date"],
.date-item input[type="number"] {
  font-size: 1rem; /* 1.5 rem bd*/
  font-weight: bold;
  border: none;
  border-bottom: 1px solid #ddd;
  text-align: center;
  color: #333;
  padding: 10px 0; /*5px 0 bd*/
  width: 150px;
}

.check-availability-btn {
  background-color: rgba(255, 165, 0, 0.8);
  color: white;
  font-size: 1rem;
  padding: 10px 20px;
  /* padding: 15px 20px; */

  text-transform: uppercase;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 0 8px 8px 0;
  transition: background-color 0.3s ease;
}

.check-availability-btn:hover {
  background-color: rgba(221, 145, 3, 0.8);
}

/* Responsive Adjustments */
@media (max-width: 600px) {
  .availability-section {
    flex-direction: column;
    align-items: stretch;
  }

  .date-picker {
    flex-direction: column;
    gap: 10px;
  }

  .check-availability-btn {
    width: 100%;
    border-radius: 0 0 8px 8px;
  }
}

.hero-button {
  padding: 10px 20px;
  background-color: rgba(255, 165, 0, 0.8);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.hero-button:hover {
  background-color: rgba(255, 165, 0, 1);
}



/* Responsive Menu Styles */
@media (max-width: 768px) {
  .menu ul {
      display: none; /* Hide menu on small screens */
      flex-direction: column;
      position: absolute;
      top: 60px; /* Below header */
      right: 20px;
      background-color: white;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
  }

  .menu ul li {
      margin: 10px 0;
  }

  /* Show hamburger icon on small screens */
  .menu-toggle {
      display: ruby-base;
  }
}

.blog-section {
  /* width: 50%;  */
  max-width: 1200px;
  text-align: center;
  align-items: center;
  justify-content: center;
  /* width: 300px;
  padding: 20px; */
  width: 350px;
  padding:10px;
}
.blog-section-1 h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}
.blog-section h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.blog-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.blog-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.blog-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.blog-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-content h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.card-content p {
  color: #666;
  font-size: 1rem;
  margin-bottom: 15px;
}

.card-content a {
  display: inline-block;
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  transition: color 0.3s ease;
}

.card-content a:hover {
  color: #000;
  background-color: rgba(255, 165, 0, 0.8);
  font-size: 1rem;
  padding: 10px 20px;
  /* padding: 15px 20px; */
  border: none;
  cursor: pointer;
  border-radius: 0 8px 8px 0;
  transition: background-color 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
  .blog-container {
    grid-template-columns: 1fr;
  }
}


button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  text-align: center;
  position: relative;
}

.modal-content img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.modal-content .close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
}

@media (max-width: 768px) {
  .room-card {
    width: 90%;
  }
}



.features-section {
  text-align: center;
  padding: 20px;
}

.features-section h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 20px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.feature-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.feature-card h3 {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 0.9rem;
  color: #666;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
}

.room-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.room-card {
  text-decoration: none;
  color: #333;
  background-color: #fff;
  width: 250px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.room-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.room-card h3 {
  padding: 10px;
  font-size: 1.2em;
  text-align: center;
}

.room-card p {
  padding: 0 10px 10px;
  text-align: center;
  color: #666;
}

.room-card:hover {
  transform: scale(1.05);
}