* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Header Styles */
.header {
  background-color: rgba(255, 255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 30px;
  position: fixed;
  width: 100%;
  z-index: 10;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

 .logo img {
  height: 100px; /* Adjust this height based on your logo */
  width: 300px;
}

/* Hide menu items on mobile initially */
/* .menu ul {
  list-style: none;
  display: flex;
  gap: 15px;
  font-weight: bold;
} */


/* .menu ul {
  list-style: none;
  display: flex;
  gap: 15px;
  font-weight: bold;
}

.menu ul li {
  display: inline-block;
  gap: 15px;
}

.menu a {
  text-decoration: none;
  color: black;
} */


.menu ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.menu ul li {
  position: relative;
  font-weight: bold;
  text-transform: uppercase;
}

.menu ul li a {
  color: #000000;
  text-decoration: none;
  font-size: 1rem;
  padding: 10px 15px;
  display: block;
  transition: color 0.3s ease;
}

.menu ul li a:hover {
  color: #333;
  font-weight: bold;
}

.menu ul li::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-color: orange;
  border-radius: 4px;
  transform: scaleX(0);
  transform-origin: left;
  transform-origin: right;
  /* transition: transform 0.8s ease; */
  z-index: -1;
}

.menu ul li:hover::before {
  transform: scaleX(1);
}

/* Hamburger menu button styles */
.menu-toggle {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  color: black;
  cursor: pointer;
}
/* ========================================================  */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

body, html {
  height: 100%;
  font-family: Arial, sans-serif;
}

.hero-slider {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.slides {
  min-width: 100%;
  height: 100%;
  display: flex;
  transition: transform 1s ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide {
  min-width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 2;
}

.hero-content h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.book-now {
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.navigation {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  z-index: 2;
}

.navigation button {
  background: rgba(255, 165, 0, 0.8);
  color: white;
  font-size: 2em;
  border: none;
  cursor: pointer;
  padding: 10px;
  transition: background 0.3s;
}

.navigation button:hover {
  background: rgba(219, 144, 4, 0.8);
}


/* ================================================== */
/* Room Details Section */

.main-container {
display: flex;
max-width: 1000px;
background-color: #fff;
padding:15px;  /* Equal padding on all sides */
margin:10px 0px; /* Centers the main container */
border: 1px solid #ddd;
/* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
gap: 100px; /* Space between the left and right sections */

}

.left-container {
flex: 2;
display: flex;
flex-direction: column;
gap: 50px;
}

.room-overview h2, .amenities h3 {
font-size: 24px;
font-weight: bold;
text-transform: uppercase;
margin-bottom: 15px;
color: #333;
}

.room-overview p {
font-size: 16px;
color: #000;
margin-bottom: 20px;
}

.room-overview .highlight {
font-weight: bold;
font-size: 16px;
color: #333;
margin-top: 5px;
}

.amenities-list {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 10px;
}

.amenity-item {
font-size: 14px;
color: #555;
display: flex;
align-items: center;
gap: 10px;
}

.amenity-item:before {
content: "â€¢";
color: #d9a760;
font-size: 20px;
}

.booking-form {
flex: 1;
background-color: #eaf0ef;
color: #000000;
padding: 40px;
border-radius: 5px;
}

.booking-form h3 {
font-size: 18px;
font-weight: bold;
margin-bottom: 20px;
color: #000000;
}

.booking-form label {
display: block;
font-size: 14px;
color: #000000;
margin-bottom: 5px;
}

.booking-form input,
.booking-form select {
width: 100%;
padding: 10px;
margin-bottom: 15px;
border: 1px solid #666;
border-radius: 3px;
background-color: #fff;
color: #000000;
}

.booking-form button {
width: 100%;
padding: 10px;
background-color: #d9a760;
border: none;
color: #000000;
font-size: 16px;
font-weight: bold;
border-radius: 3px;
cursor: pointer;
}

/* .booking-form button:hover {
background-color: #c18e54; 
}*/

/* ========================================================= */




/* ================================================ */
/* Room Photos Section */

/* Gallery Section Styles */


/* Overall gallery contents dimensions */
/* Gallery Section Styles */
.gallery {
text-align: center;
max-width: 1000px; /* Controls the maximum width of the gallery */
/*margin: 0 auto;  Centers the entire gallery on the page */
margin: 0 auto; /* Centers the entire gallery on the page */
padding: 2px;
}

.gallery h2 {
font-size: 24px;
margin-bottom: 10px;
}

.gallery p {
font-size: 14px;
color: #666;
margin-bottom: 30px;
line-height: 1.6;
}

.gallery-grid {
display: flex;
gap: 60px; 
justify-content: center; 
flex-wrap: wrap; 
}

.gallery-item {
width: 450px; 
text-align: center;
}

.gallery-item img {
width: 100%;
height: auto;
border-radius: 5px;
}

.gallery-item h3 {
font-size: 14px;
color: #333;
margin-top: 10px;
}

/* Popup Photo Section */
.popup {
display: none; /* Hidden by default */
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
justify-content: center;
align-items: center;
z-index: 1000;
}

.popup-content {
max-width: 90%; /* Control the popup image size */
max-height: 80%;
border-radius: 5px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
position: absolute;
top: 20px;
right: 20px;
font-size: 40px;
color: #fff;
cursor: pointer;
}
/* ========================================================== */


/* footer section */
/* ================================= */


footer {
  background-color: #111;
  color: #fff;
  padding: 30px 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.footer-section {
  width: 20%;
}

.footer-section h3 {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #bbb;
  text-decoration: none;
}

.footer-section ul li a:hover {
  color: #fff;
}

.about {
  width: 25%;
}

.about .logo {
  width: 150px;
  margin-bottom: 15px;
}

.about p {
  color: #bbb;
  margin-bottom: 15px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}

.footer-bottom {
  background-color: #000;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  color: #bbb;
}

.footer-bottom p {
  margin: 0;
}
/* ========================================== */